-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Nov 01, 2016 at 10:29 AM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `your_recipes_app_rtl`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `cid` int(11) NOT NULL,
  `category_name` varchar(20) NOT NULL,
  `category_image` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`cid`, `category_name`, `category_image`, `status`) VALUES
(1, 'شرب', '9804-2015-09-25.jpg', 1),
(2, 'الحلويات', '8009-2015-09-25.jpg', 1),
(3, 'طبق جانبي', '9082-2015-09-25.jpg', 1),
(4, 'الطبق الرئيسي', '8999-2015-09-25.jpg', 1),
(5, 'وجبة فطور', '6720-2015-09-25.jpg', 1),
(6, 'مقبلات', '4062-2015-09-25.jpg', 1);

-- --------------------------------------------------------

--
-- Table structure for table `tbl_recipes`
--

CREATE TABLE `tbl_recipes` (
  `nid` int(11) NOT NULL,
  `news_heading` varchar(500) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `news_status` int(11) NOT NULL DEFAULT '1',
  `news_date` varchar(255) NOT NULL,
  `news_image` text NOT NULL,
  `news_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_recipes`
--

INSERT INTO `tbl_recipes` (`nid`, `news_heading`, `cat_id`, `news_status`, `news_date`, `news_image`, `news_description`) VALUES
(10, 'الليمون عصير الجزر', 3, 1, '15 دقيقة', '5844-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(11, 'كعكة محلاة', 3, 1, '50 دقائق', '3952-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(12, 'الشوكولاته دونات', 5, 1, '55 دقائق', '9096-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(13, 'الدجاج العصيدة', 5, 1, '48 دقائق', '6466-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(14, 'بيبي كعكة', 6, 1, '60 دقيقة', '4791-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(15, 'الدهون رايس', 4, 1, '30 دقيقة', '1761-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(16, 'أشبع بادانج', 4, 1, '45 دقيقة', '2461-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(17, 'سوتو بنجر', 4, 1, '25 دقيقة', '4539-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(18, 'صلصة الكسافا', 4, 1, '50 دقائق', '6189-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(19, 'كاري', 4, 1, '55 دقائق', '2716-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة<br />\r\n&nbsp;</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(20, 'اللازورد كوي', 6, 1, '45 دقيقة', '1633-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(21, 'الفاصوليا الحمراء الجليد', 2, 1, '20 دقيقة', '4272-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(22, 'السلماني', 4, 1, '50 دقائق', '3664-2015-09-25.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(24, 'تيمبي جورينج', 4, 1, '20 دقيقة', '8574-2015-09-26.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(25, 'جديد الثلج الفاكهة', 2, 1, '15 دقيقة', '6594-2015-09-26.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(26, 'المراوغ الجليد', 1, 1, '10 دقائق', '3292-2015-09-26.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(27, 'وفاق بواح', 1, 1, '18 دقائق', '9097-2015-09-26.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(28, 'البطاطس المقلية', 6, 1, '20 دقيقة', '8146-2015-09-26.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(29, 'حساء القرع العسلي', 6, 1, '30 دقيقة', '2003-2015-11-15.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(30, 'مشوي جراد البحر', 4, 1, '25 دقيقة', '6285-2015-11-15.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(31, 'ناجتس الدجاج', 4, 1, '15 دقيقة', '9273-2015-11-15.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n'),
(32, 'الفراولة الجبن', 2, 1, '10 دقائق', '2997-2015-11-15.jpg', '<p><strong>ملخص :</strong></p>\r\n\r\n<p>عندما كنا صغارا، كانت والدتي لجعل هذا الطبق الدجاج البارميزان التي كانت جيدة لذلك نحن سيقاتل من أجل المرق، كل كسرة خبز الماضي. وقالت إنها تبدأ مع دجاجة كاملة، وإزالة الجلد والعظام (واستخدامها لصنع مرق الدجاج)، ثم قطع اللحم إلى قطع صغيرة. (وقالت انها قدمت &quot;شذرات&quot; قبل أي شخص يطلق لهم ذلك!)</p>\r\n\r\n<hr />\r\n<p><strong>المكونات:</strong></p>\r\n\r\n<p>1 فص ثوم مفروم (1 ملعقة صغيرة)<br />\r\n1 عصا زبدة (1/2 كوب أو 1/4 رطل)، وذاب<br />\r\n1 كوب فتات الخبز المجفف<br />\r\n1/3 كوب جبنة البارميزان المبشور<br />\r\nالمفروم 2 ملعقة كبيرة بقدونس طازج<br />\r\nملح 1/4 ملعقة صغيرة<br />\r\n1/4 ملعقة صغيرة من الملح والثوم (يمكن الملح الفرعية العادية)<br />\r\nألف قرص كبيرة من التوابل الايطالية (مزيج عشب)<br />\r\n1/8 ملعقة صغيرة من الفلفل الأسود المطحون<br />\r\n2 رطل من جلد، الخالية من العظم واللحم والدجاج، مقطعة إلى 1 بوصة على قطعة واسعة 2 بوصة</p>\r\n\r\n<hr />\r\n<p><strong>اتجاه :</strong></p>\r\n\r\n<p>سخن الفرن إلى 450 درجة فهرنهايت. بات قطع الدجاج الجافة مع المناشف الورقية. التربيت على قطع دجاج تجف سيساعد قطع الدجاج المقرمش لها فتات الخبز عندما خبز.<br />\r\nفي وعاء صغير، وإثارة الثوم المفروم في الزبدة المذابة. في مزيج وعاء آخر معا فتات الخبز، البارميزان، البقدونس، الملح، الملح والثوم والتوابل الإيطالية، والفلفل. قطعة قطعة، وتراجع قطع الدجاج في الزبدة والثوم ذاب، ثم نعرات الى التفصيلي خليط البارميزان إلى معطف. لاحظ أنه إذا قطع الدجاج الخاص باردة، فإنها قد تتسبب في الزبدة المذابة إلى رشاقته، وترك الكثير من الزبدة إصرارها على قطع الدجاج. إذا كنت ترى هذا يحدث، فقط يسخن الزبد.<br />\r\nضع قطع الدجاج المغلفة على ل9x13 (أو أكبر) طبق التحميص. محاولة لترك مساحة صغيرة بين كل قطعة. (قد تحتاج إلى استخدام أكثر من واحد مقلاة التحميص.) رذاذ مع زبدة الثوم المتبقية وتخبز كشف 15 دقيقة، أو حتى ينضج الدجاج من خلال والعصائر تشغيل واضحة. لاحظ أن الدجاج سوف تحصل على أكثر احمر كبير على الجانب السفلي من على القمة.</p>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `ID` int(11) NOT NULL,
  `Username` varchar(15) NOT NULL,
  `Password` text NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`ID`, `Username`, `Password`, `Email`) VALUES
(1, 'admin', 'd82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892', 'developer.solodroid@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `tbl_recipes`
--
ALTER TABLE `tbl_recipes`
  ADD PRIMARY KEY (`nid`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_recipes`
--
ALTER TABLE `tbl_recipes`
  MODIFY `nid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
