-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2016 at 01:49 PM
-- Server version: 10.1.9-MariaDB
-- PHP Version: 5.5.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `recipes`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_category`
--

CREATE TABLE `tbl_category` (
  `cid` int(11) NOT NULL,
  `category_name` varchar(20) NOT NULL,
  `category_image` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_category`
--

INSERT INTO `tbl_category` (`cid`, `category_name`, `category_image`) VALUES
(1, 'Bebidas', '9804-2015-09-25.jpg'),
(2, 'Bocaditos', '8009-2015-09-25.jpg'),
(3, 'Cebiches', '9082-2015-09-25.jpg'),
(4, 'Comida Criolla', '8999-2015-09-25.jpg'),
(5, 'Arroz', '6720-2015-09-25.jpg'),
(6, 'Mariscos', '4062-2015-09-25.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_recipes`
--

CREATE TABLE `tbl_recipes` (
  `nid` int(11) NOT NULL,
  `news_heading` varchar(500) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `news_status` int(11) NOT NULL DEFAULT '1',
  `news_date` varchar(255) NOT NULL,
  `news_image` text NOT NULL,
  `news_description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_recipes`
--

INSERT INTO `tbl_recipes` (`nid`, `news_heading`, `cat_id`, `news_status`, `news_date`, `news_image`, `news_description`) VALUES
(10, 'Cebiche de Camaron', 3, 1, '15 Minutos', '5844-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Carrots including a suitable vegetable juices made. In order watery, choose carrots imports. Add lemon juice to taste more cohesive. The recipes that you must try.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>1 carrot diced import</li>\r\n	<li>1 red apple fruit cut into pieces</li>\r\n	<li>250 ml orange juice field</li>\r\n	<li>75 gram ice cubes</li>\r\n	<li>Fruit juice 1/2 lemon, take the water</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Masukan wortel dan apel dalam blender.</li>\r\n	<li>Tuang air jeruk. tambahkan es batu dan air jeruk lemon. Blender sampai rata.</li>\r\n	<li>Untuk 2 gelas</li>\r\n</ol>\r\n'),
(11, 'Cebiche de Concha', 3, 1, '50 Minutes', '3952-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Now you no longer need to buy a special sweet martabak to be able to enjoy it. Armed with the following recipe, you can make it yourself. Fill you can customize to taste.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<p>Leather ingredients :</p>\r\n\r\n<ul>\r\n	<li>500 grams of cake flour</li>\r\n	<li>1 1/2</li>\r\n	<li>100 grams sugar</li>\r\n	<li>1 egg, beaten off</li>\r\n	<li>2 egg yolks, beaten off</li>\r\n	<li>1/4 teaspoon vanilla powder</li>\r\n	<li>1/2 teaspoon salt</li>\r\n	<li>650 ml of water</li>\r\n	<li>25 grams of salted butter</li>\r\n	<li>1 tablespoon sugar</li>\r\n	<li>Toblerone 50 gram chocolate, coarsely chopped</li>\r\n	<li>50 grams cashews, toasted, coarsely chopped</li>\r\n	<li>50 grams grated cheese</li>\r\n	<li>50 grams of sweetened condensed milk</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Leather, sifted flour and baking powder. Enter granulated sugar. Stir well. Add the beaten eggs, vanilla powder, and salt. Stir well.</li>\r\n	<li>Pour a little water,&nbsp;a little while shaken at low speed until smooth. Let stand 1 hour.</li>\r\n	<li>Set aside.</li>\r\n	<li>Heat the pan martabak. Sprinkle a few grains of sugar to see is hot or not. If the sugar dissolves immediately sign already hot enough.</li>\r\n	<li>Weigh 350 grams of dough. Add 1/4 teaspoon of baking powder. Stir well.</li>\r\n	<li>Pour in sweet martabak mold that has been heated over medium heat 15 minutes. Let foaming. Reduce heat. Allow to cavities. Sprinkle sugar. Close to mature.</li>\r\n	<li>Lift.</li>\r\n	<li>Spread butter. Sprinkle chocolate and nuts. On one side. One the other hand sprinkle the grated cheese.</li>\r\n	<li>Pour sweetened condensed milk on top. Cut two. Stacks. Spread butter on it.</li>\r\n	<li>To 3 trays</li>\r\n</ol>\r\n'),
(12, 'Cebiche de Pescado', 5, 1, '55 Minutes', '9096-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>This recipe can be your alternative to make your child become fond of fruit pumpkin. Krena this time pumpkin recipe creation this time with the donuts, so they can be more like it.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>300 grams of high-protein wheat flour</li>\r\n	<li>100 grams of steamed pumpkin, puree</li>\r\n	<li>30 grams sugar</li>\r\n	<li>1 1/2 teaspoon instant yeast</li>\r\n	<li>1 egg yolk</li>\r\n	<li>50 grams of instant coconut milk</li>\r\n	<li>85 ml of ice water</li>\r\n	<li>30 grams of margarine</li>\r\n	<li>1 tea spoon of salt</li>\r\n	<li>solid oil for frying</li>\r\n	<li>100 ml liquid milk</li>\r\n	<li>200 grams of dark cooking chocolate, chopped</li>\r\n	<li>100 grams of sugar donuts for sprinkling</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>mix flour, pumpkin, sugar, and yeast. stir well.</li>\r\n	<li>add the egg yolks, milk, and ice water a little while diuleni until smooth.</li>\r\n	<li>enter margarine and salt. knead until elastic. let stand 15 minutes.</li>\r\n	<li>kempiskan dough. weigh 25 grams each. rounded and pipihkan dough.</li>\r\n	<li>ditabru put diloyangkan and wheat flour. let stand 45 minutes until fluffy.</li>\r\n	<li>fried in solid oils that have been heated until cooked.</li>\r\n	<li>contents: heat the liquid milk. add the pieces of dark cooking chocolate. stir until dissolved.</li>\r\n	<li>let it warm. insert in a plastic bag triangle.</li>\r\n	<li>puncture sides with chopsticks. given the contents.</li>\r\n	<li>serve with a sprinkle of sugar donuts.</li>\r\n	<li>for 26 pieces</li>\r\n</ol>\r\n'),
(13, 'Cebiche Mixto', 5, 1, '48 Minutes', '6466-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Fresh ingredients in these dishes can help source metabolism is right for your family. Cooking recipe this one requires some cooking techniques that can sisajikan appropriately. The following recipe more</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<p>Porridge Ingredients :</p>\r\n\r\n<ul>\r\n	<li>200 grams of rice</li>\r\n	<li>2,000 ml chicken broth from chicken bones</li>\r\n	<li>1 tea spoon of salt</li>\r\n	<li>1 bay leaf</li>\r\n</ul>\r\n\r\n<p>Kuah Ingredients :</p>\r\n\r\n<ul>\r\n	<li>2 pieces (320 grams) chicken thighs, crushed bones</li>\r\n	<li>2 cm ginger, crushed</li>\r\n	<li>1/2 tablespoon salt</li>\r\n	<li>1 block chicken broth</li>\r\n	<li>1,000 ml of water</li>\r\n	<li>2 tablespoons oil for frying</li>\r\n	<li>the oil for frying</li>\r\n</ul>\r\n\r\n<p>Ground spices :</p>\r\n\r\n<ul>\r\n	<li>6 red onions</li>\r\n	<li>3 cloves garlic</li>\r\n	<li>1/4 teaspoon nutmeg</li>\r\n	<li>1/2 teaspoon ground pepper</li>\r\n	<li>2 eggs hazelnut, toasted</li>\r\n	<li>1 cm turmeric fuel</li>\r\n	<li>1/2 teaspoon coriander</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Porridge: boiled rice, chicken broth, salt and bay leaf, stirring until soft and creamy. Set aside.</li>\r\n	<li>Sauce: heat the oil. Saute ground spices and ginger until fragrant. Add chicken. Stir until the color changes. Add water, salt and chicken broth block. Cook over low heat until boiling and berkaldu. Remove the chicken. Fried chicken until cooked. Suwir-shredded chicken.</li>\r\n	<li>Serve the porridge with broth, shredded chicken, and complementary.</li>\r\n	<li>Serves 6</li>\r\n</ol>\r\n'),
(14, 'Arroz Marinero', 6, 1, '60 Minutes', '4791-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Pepe Cake Betawi&nbsp;recipes suitable to present to your friends or practiced for relatives at home. Traditional Cake recipe ingredient is actually not too troublesome and complicated. You can get it easily. If this dish has made sure the result yahut and delicious</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>500 grams of corn starch</li>\r\n	<li>25 grams of rice flour</li>\r\n	<li>1 1/2 teaspoon salt</li>\r\n	<li>800 ml coconut milk from coconuts 11/2</li>\r\n	<li>50 ml water suji leaf (30 leaves suji, 1lembar pandan leaves, and 1 drop of light green dye)</li>\r\n	<li>4 drops of red dye chili</li>\r\n	<li>Syrup Ingredients:</li>\r\n	<li>500 ml water</li>\r\n	<li>500 grams sugar</li>\r\n	<li>2 pieces of pandan leaves</li>\r\n	<li>10 lime leaves, remove the leaves bones</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Mix the corn starch, rice flour, and salt. Enter the coconut milk a little,&nbsp;a little, stirring until dissolved. Set aside.</li>\r\n	<li>Boil the syrup ingredients over low heat until sugar is dissolved and fragrant. Filter. Measure 750 ml. Let warm.</li>\r\n	<li>Pour a little into the mixture of corn starch. Stir well. Filter.</li>\r\n	<li>Take 500 ml of the batter. Add water suji leaf. Stir well. The rest leave it white.</li>\r\n	<li>Pour 100 ml of white batter into pan 20x20x7 cm dialas plastic. Steam for 5 minutes over medium heat. Pour again 100 ml of white dough. Steam for 5 minutes.</li>\r\n	<li>Pour 100 ml of green dough. Steam for 5 minutes. Do alternately with the order of 2 layers of white dough and 1 layer of green dough.</li>\r\n	<li>Finally pour 100 ml of white dough that has been added red dye chili.</li>\r\n	<li>Steam for 20 minutes over medium heat until cooked. Refrigerate. Cut into pieces.</li>\r\n	<li>For 24 pieces</li>\r\n</ol>\r\n'),
(15, 'Arroz con Camaron', 4, 1, '30 Minutes', '1761-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Indonesia and Malaysia does have a lot in common. Even until the food was a lot of the same. Despite its name, nasi lemak but this dish similar to rice or rice savory uduk.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>250 grams of rice, washed</li>\r\n	<li>325 ml coconut milk from coconuts 1/4</li>\r\n	<li>1 pandan leaves</li>\r\n	<li>1 stalk lemongrass, crushed</li>\r\n	<li>3/4 teaspoon salt</li>\r\n	<li>5 red onions, thinly sliced</li>\r\n	<li>100 grams of anchovy jeans, fried</li>\r\n	<li>1 tablespoon tamarind water 1 teaspoon of tamarind</li>\r\n	<li>100 ml water</li>\r\n	<li>6 red chilies</li>\r\n	<li>4 red onions</li>\r\n	<li>1 clove garlic</li>\r\n	<li>1/2 teaspoon shrimp paste</li>\r\n	<li>1/4 teaspoon salt</li>\r\n	<li>1/2 teaspoon brown sugar, finely combed</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Nasi lemak, Wash rice and drain. Heat the coconut milk. Add pandan leaves, lemon grass, and salt. Stir until boiling. Add rice. Stir until absorbed. Steamed over medium heat 30 minutes until done.</li>\r\n	<li>Fish sauce, saute ground spices and onion until fragrant. Add water and acidic water.</li>\r\n	<li>Stir well. Enter the anchovies. Stir until bandaged. Angkat.Tumis chili grind until fragrant and cooked.</li>\r\n	<li>Serve rice together with fish sauce, chili grind, hard boiled eggs, fried peanuts and cucumber slices.</li>\r\n</ol>\r\n'),
(16, 'Arroz con Camotillo', 4, 1, '45 Minutes', '2461-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Sate Padang has a lot of variations of it. Although the manner of presentation is similar but apparently of Sate Padang long, Sate Padang Pariaman and Sate Padang city has the difference respectively.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>250 grams of cow intestine, boiled, cut into 3 cm</li>\r\n	<li>300 grams of beef brisket</li>\r\n	<li>1,250 ml of water</li>\r\n	<li>2 bay leaves turmeric</li>\r\n	<li>1 stalk lemongrass, take the white, crushed</li>\r\n	<li>1 sour fruit kandis</li>\r\n	<li>40 grams of rice flour and 50 ml of water, dissolve to thickener</li>\r\n	<li>25 grams of peanuts peeled, roasted, coarsely chopped</li>\r\n	<li>2 tablespoons fried onions for topping</li>\r\n	<li>10 fruit skewers</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Boiled beef brisket with water until cooked and tender. Lift. Cut into 2 &times; 2 cm.</li>\r\n	<li>Measure the broth 1,000 ml.</li>\r\n	<li>Boil the meat along the intestine, spices, turmeric leaf, lemongrass, and kandis acid. Cook until the broth to 500 ml with a small flame.</li>\r\n	<li>Prick-prick meat, and intestines alternately on skewers. Fuel until fragrant.</li>\r\n	<li>Boil again the rest of the stew. Thicken with rice flour solution. Cook until bubbling.</li>\r\n	<li>Add peanuts. Stir well. Lift.</li>\r\n	<li>Serve skewers along with gravy and a sprinkling of fried onions.</li>\r\n	<li>For 10 sticks</li>\r\n</ol>\r\n'),
(17, 'Arroz con Cangrejo', 4, 1, '25 Minutes', '4539-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Banjarmasin has dishes that are worth to try. One of them is a very delicious soup banjo for us to eat while cold air. Do not forget to serve it with the sauce if you are a lover of spicy dishes.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>1 whole chicken,</li>\r\n	<li>2,500 ml of water</li>\r\n	<li>5 grains clove</li>\r\n	<li>5 cm cinnamon</li>\r\n	<li>2 tablespoons salt</li>\r\n	<li>1/2 teaspoon ground pepper</li>\r\n	<li>2 teaspoons sugar</li>\r\n	<li>2 tablespoons oil for frying</li>\r\n	<li>15 red onions</li>\r\n	<li>8 cloves garlic</li>\r\n	<li>2 cm ginger</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Boil chicken in water with cloves, and cinnamon until tender. Set aside.</li>\r\n	<li>Heat the oil. Stir&nbsp;fry until fragrant spices. Pour into a chicken stew.</li>\r\n	<li>Add salt, pepper, and sugar. Cook until done.</li>\r\n	<li>Remove the chicken. Suwir&nbsp;shredded.</li>\r\n	<li>Serve chicken soup together complementary.</li>\r\n	<li>Serves 8</li>\r\n</ol>\r\n'),
(18, 'Caldo de Gallina Criolla', 4, 1, '50 Minutes', '6189-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Kaledo is one dish of Palu made from cow bone existing bone marrow and meat tetelan. Fry dish with spicy sour taste is taste better with a squeeze of lime juice.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>3 pieces of cow leg bones are still no meat</li>\r\n	<li>400 grams of meat soup</li>\r\n	<li>3,000 ml of water</li>\r\n	<li>2 stalks lemongrass, crushed</li>\r\n	<li>3 cm ginger, crushed</li>\r\n	<li>2 bay leaves</li>\r\n	<li>8 pieces of green chili, mashed</li>\r\n	<li>7 unripe tamarind fruit</li>\r\n	<li>2 tablespoons salt</li>\r\n	<li>&frac12; teaspoon ground pepper</li>\r\n	<li>1 tablespoon sugar</li>\r\n	<li>2 limes</li>\r\n	<li>2 tablespoons fried onions</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ul>\r\n	<li>Boil water, cow bones, meat, lemongrass, ginger, and bay leaves until berkaldu and tender.</li>\r\n	<li>Enter chili, tamarind, salt, pepper, and sugar. Cook until absorbed.</li>\r\n	<li>Serve kaledo together lemon juice and a sprinkling of fried onions.</li>\r\n	<li>Serves 8</li>\r\n</ul>\r\n'),
(19, 'Seco de Gallina Criolla', 4, 1, '55 Minutes', '2716-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Day of special dishes this one is very fitting for you serve and serve the beloved family. This dish is made from beef.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>400 grams of beef</li>\r\n	<li>1,500 ml of water</li>\r\n	<li>2 stalks lemongrass, taken whiteness, crushed</li>\r\n	<li>4 lime leaves, boned</li>\r\n	<li>2 cm galangal, crushed</li>\r\n	<li>2 bay leaves</li>\r\n	<li>1 1/2 teaspoon salt</li>\r\n	<li>1 teaspoon sugar</li>\r\n	<li>1 teaspoon of sour water</li>\r\n	<li>200 ml coconut milk from 1 coconut</li>\r\n	<li>2 tablespoons oil for frying</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Boil the meat and water until 3/4 cooked. Measure 1200 ml of broth.</li>\r\n	<li>Cut the meat against the fiber.</li>\r\n	<li>Heat the oil. Saute ground spices, lemon grass, lime leaves, galangal, and bay leaves until fragrant.</li>\r\n	<li>Pour broth. Cook until boiling.</li>\r\n	<li>Add the meat. Stir well.</li>\r\n	<li>Enter the coconut milk, salt, sugar, and acid water. Cook until done.</li>\r\n	<li>Serves 8</li>\r\n</ol>\r\n'),
(20, 'Cuajada', 6, 1, '45 Minutes', '1633-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>The cake recipe this one when cooked according to the instructions would be a special dish of course. With materials that is relatively simple for those of you looking for the market or supermarket. The following recipes are more</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>350 grams of cake basket, sliced</li>\r\n	<li>900 ml coconut milk from 1 coconut</li>\r\n	<li>325 grams sugar</li>\r\n	<li>3/4 teaspoon salt</li>\r\n	<li>260 grams of rice flour</li>\r\n	<li>75 grams of corn starch</li>\r\n	<li>110 ml coconut milk from coconuts 1/4</li>\r\n	<li>110 ml water suji leaf (35 leaves suji and 4 pieces pandan leaves)</li>\r\n	<li>2 drops of dark green dye</li>\r\n	<li>150 grams of grated coconut rough</li>\r\n	<li>1/4 teaspoon salt</li>\r\n	<li>1 pandan leaves</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Boil the coconut milk, sugar, and salt, stirring until boiling. Refrigerate. Measure 625 ml coconut milk.</li>\r\n	<li>Pour the coconut milk stew a little,&nbsp;a little to the rice flour and sago flour, stirring until smooth. Divide the dough in half.</li>\r\n	<li>One part add the coconut milk and pastry basket. Stir well. Add the remaining water suji leaves and green dye. Stir well. For each 6 parts.</li>\r\n	<li>Heat the pan 24x10x7 cm were smeared with oil and plastic dialas.</li>\r\n	<li>Pour 1 portion of dough green (75gr). Steam for 5 minutes over medium heat. Pour 1 part of cookie dough basket (75gr). Steam for 5 minutes over medium heat. Do alternately until the dough runs out. Lastly steam over medium heat 20 minutes until done.</li>\r\n	<li>After cold cut into pieces and serve with grated coconut.</li>\r\n	<li>For 12 pieces</li>\r\n</ol>\r\n'),
(21, 'Fritada', 2, 1, '20 Minutes', '4272-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Recipes How to Make Red Bean Ice might be a special dish that you will serve. To prosese-making and how to cook this dish of course there are steps you must take before. But do not worry because the cooking step is not so troublesome to your practice</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>200 grams of fresh red beans</li>\r\n	<li>150 sugar</li>\r\n	<li>3 cm cinnamon</li>\r\n	<li>1 teaspoon cocoa powder</li>\r\n	<li>250 ml water</li>\r\n	<li>200 grams of cassava,</li>\r\n	<li>100 grams of sweetened condensed milk chocolate</li>\r\n	<li>500 grams of shaved ice</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Presto 15 minutes until soft red beans. Drain. Measure 350 ml of water boiled.</li>\r\n	<li>Mix the remaining water presto, water, sugar, cinnamon, and cocoa powder. Stir well. Simmer over medium heat, stirring until boiling.</li>\r\n	<li>Enter the red beans. Cook until thick.</li>\r\n	<li>Serve red beans in a glass. Add pieces of cassava, shaved ice, sweetened condensed milk and chocolate.</li>\r\n	<li>To 5 servings</li>\r\n</ol>\r\n'),
(22, 'Empanadas de Platano', 4, 1, '50 Minutes', '3664-2015-09-25.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>The joy is not only a spiced milkfish marinade seep from perfect, but also because of the maturation process that dipresto making it easier for us to enjoy it without fear of thorns.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>2 tail fresh milkfish (400 g)</li>\r\n	<li>3 teaspoons instant yeast</li>\r\n	<li>1,000 ml of water</li>\r\n	<li>3 tablespoons of cooking oil</li>\r\n	<li>250 grams of lemon grass, banana leaves crushed to pedestal</li>\r\n	<li>10 red onions</li>\r\n	<li>5 cloves garlic</li>\r\n	<li>4 grains of walnut</li>\r\n	<li>6 cm turmeric, burned</li>\r\n	<li>1 tablespoon salt</li>\r\n	<li>4 bay leaves</li>\r\n	<li>4 cm galangal</li>\r\n	<li>10 sprigs of basil leaves</li>\r\n	<li>10 kaffir lime leaves, thinly sliced</li>\r\n	<li>10 pieces of cayenne intact</li>\r\n	<li>2 red tomatoes</li>\r\n	<li>4 lemongrass</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Stir spices and presto instant yeast.</li>\r\n	<li>Spread evenly throughout the milk. Let stand 1 hour.</li>\r\n	<li>Place the lemongrass in the bottom of the pan presto. Enter the fish. Pour water. Presto 2 1/2 hours.</li>\r\n	<li>Lift the milk and let cool.</li>\r\n	<li>Stir well spiced ground spices and seasoning slices. Lumurkan to the entire body of milkfish presto.</li>\r\n	<li>Take a piece of banana leaf. Wrap milkfish like Pepes. Steam for 40 minutes.</li>\r\n	<li>Grilled over the coals.</li>\r\n	<li>Serves 6</li>\r\n</ol>\r\n'),
(24, 'Corbiches', 4, 1, '20 Minutes', '8574-2015-09-26.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Recipe ingredients make this dish was not too troublesome and complicated. You can get it easily. If this dish has made sure the result yahut and delicious</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>6 pieces of tempeh triangles, baked until fragrant</li>\r\n	<li>2 sprigs of basil, dipetiki for sprinkling</li>\r\n	<li>3 cloves garlic, fried</li>\r\n	<li>5 red onions, fried</li>\r\n	<li>12 curly red chilies, fried</li>\r\n	<li>2 pieces of red chili sauce, fried</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Grind the garlic, onion, red chili curly, red chili sauce, pecans, shrimp paste, salt and brown sugar until smooth. Enter tomatoes. Flat grind.</li>\r\n	<li>Put the sauce over the tempeh. Press tempeh until slightly bruised.</li>\r\n	<li>Serve along with a sprinkling of basil tempeh.</li>\r\n	<li>Serves 6</li>\r\n</ol>\r\n'),
(25, 'Gatos Encerrados', 2, 1, '15 Minutes', '6594-2015-09-26.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Recipe ingredients make this dish was not too troublesome and complicated. You can get it easily. If this dish has made sure the result yahut and delicious</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>6 pieces of tempeh triangles, baked until fragrant</li>\r\n	<li>2 sprigs of basil, dipetiki for sprinkling</li>\r\n	<li>3 cloves garlic, fried</li>\r\n	<li>5 red onions, fried</li>\r\n	<li>12 curly red chilies, fried</li>\r\n	<li>2 pieces of red chili sauce, fried</li>\r\n	<li>1 red tomatoes, cut in 2 parts, fried</li>\r\n	<li>2 eggs hazelnut, fried</li>\r\n	<li>1/2 tablespoon shrimp paste, fried</li>\r\n	<li>1 tea spoon of salt</li>\r\n	<li>1 teaspoon brown sugar</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Grind the garlic, onion, red chili curly, red chili sauce, pecans, shrimp paste, salt and brown sugar until smooth. Enter tomatoes. Flat grind.</li>\r\n	<li>Put the sauce over the tempeh. Press tempeh until slightly bruised.</li>\r\n	<li>Serve along with a sprinkling of basil tempeh.</li>\r\n	<li>Serves 6</li>\r\n</ol>\r\n'),
(26, 'Tortillas de Yuca', 1, 1, '10 Minutes', '3292-2015-09-26.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Doger Ice very delicious when served in cold drinks like this. Not less delicious with soft green grass jelly and cold on the throat.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>200 grams of green grass jelly</li>\r\n	<li>500 ml of water kopyor</li>\r\n	<li>125 ml syrup frambozen</li>\r\n	<li>500 grams of shaved ice</li>\r\n	<li>600 ml coconut milk from coconuts 1/2</li>\r\n	<li>3/4 teaspoon salt</li>\r\n	<li>2 pieces of pandan leaves, tie knot</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Coconut milk, boiled milk, salt and pandan, stirring until boiling. Allow to cool</li>\r\n	<li>Spoon the green grass jelly. Add shaved ice. Flush with syrup and coconut milk.</li>\r\n	<li>To 5 servings</li>\r\n</ol>\r\n'),
(27, 'Tortillas de Maiz', 1, 1, '18 Minutes', '9097-2015-09-26.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Cincau Ice feels very delicious when served in cold drinks like this. Not less delicious with soft green grass jelly and cold on the throat.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>200 grams of green grass jelly</li>\r\n	<li>500 ml of water kopyor</li>\r\n	<li>125 ml syrup frambozen</li>\r\n	<li>500 grams of shaved ice</li>\r\n	<li>600 ml coconut milk from coconuts 1/2</li>\r\n	<li>3/4 teaspoon salt</li>\r\n	<li>2 pieces of pandan leaves, tie knot</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Coconut milk, boiled milk, salt and pandan, stirring until boiling. Allow to cool</li>\r\n	<li>Spoon the green grass jelly. Add shaved ice. Flush with syrup and coconut milk.</li>\r\n	<li>To 5 servings</li>\r\n</ol>\r\n'),
(28, 'Tortas de Choclo', 6, 1, '20 Minutes', '8146-2015-09-26.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>You are wanted snacked on something, but did not have much time to make a snack. Easy. Create fries. To be more crunchy, dip first in the flour mixture. Serve with fresh sauces.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>500 grams of potatoes, cut into wedges</li>\r\n	<li>the oil for frying</li>\r\n	<li>100 grams of wheat flour</li>\r\n	<li>1/2 teaspoon salt</li>\r\n	<li>50 grams of wheat flour</li>\r\n	<li>1 tablespoon cornstarch</li>\r\n	<li>1/2 teaspoon baking powder</li>\r\n	<li>1/2 teaspoon oregano</li>\r\n	<li>1 tea spoon of salt</li>\r\n	<li>1/2 teaspoon chili powder</li>\r\n	<li>100 ml of ice water</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Dyers, stir the flour, cornstarch, baking powder, oregano, salt, chili powder and water ice. Enter oregano and chili powder. Stir well.</li>\r\n	<li>Potato dip into dye. Roll over the upholstery.</li>\r\n	<li>Fried in oil that has been heated until cooked.</li>\r\n	<li>Serve the potatoes together with the sauce.</li>\r\n	<li>Makes 4 servings</li>\r\n</ol>\r\n'),
(29, 'Encebollado de Pescado', 6, 1, '30 Minutes', '2003-2015-11-15.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>A perfect time for a spicy pumpkin soup! This soup comes together quickly, and has warm notes of ginger, curry, cumin, coriander, and black pepper.&nbsp;Great flavor additions that enhance not detract from the pumpkin.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>1&nbsp;Tbsp unsalted butter</li>\r\n	<li>1 1/2&nbsp;cups roughly chopped yellow onion</li>\r\n	<li>2&nbsp;cloves garlic, minced (about 2 teaspoons)</li>\r\n	<li>2 teaspoons&nbsp;minced, peeled fresh ginger</li>\r\n	<li>1 1/2&nbsp;teaspoons yellow curry powder</li>\r\n	<li>3/4&nbsp;teaspoon ground cumin</li>\r\n	<li>1/2 teaspoon ground coriander</li>\r\n	<li>Small pinch of cinnamon</li>\r\n	<li>1 teaspoon of kosher salt plus more to taste</li>\r\n	<li>4&nbsp;cups chicken stock (or vegetable broth for vegetarian option)</li>\r\n	<li>2 bay leaves</li>\r\n	<li>2&nbsp;(15 oz) cans 100 percent pumpkin or 3 1/2&nbsp;cups of chopped roasted pumpkin pur&eacute;e*</li>\r\n	<li>1 cup water</li>\r\n	<li>3&nbsp;Tbsp heavy whipping cream</li>\r\n	<li>1/8 teaspoon black pepper</li>\r\n	<li>Yogurt (for garnish)</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Melt&nbsp;butter&nbsp;in a large (5 to 6 quart), thick-bottomed pot over medium heat. Add the&nbsp;onions&nbsp;and&nbsp;saut&eacute; until softened, about 5 to 6&nbsp;minutes.&nbsp;Add the minced&nbsp;garlic&nbsp;and&nbsp;ginger, cook another minute.&nbsp;Add the&nbsp;curry powder,&nbsp;cumin,&nbsp;coriander,&nbsp;cinnamon, and&nbsp;salt. Cook for another 2 minutes.</li>\r\n	<li>Add the&nbsp;chicken stock&nbsp;and the&nbsp;bay leaves.&nbsp;Add the&nbsp;pumpkin pur&eacute;e&nbsp;and the&nbsp;water. Stir to combine. If the soup is too thick for your taste, add more stock or water to thin it.&nbsp;Increase heat to high. Bring to a boil and reduce heat to low, cover and simmer for 10 to 15 minutes.</li>\r\n	<li>Remove bay leaves. Use an immersion blender to pur&eacute;e the soup.</li>\r\n	<li>Right before serving, stir in the&nbsp;cream. Add&nbsp;black pepper&nbsp;and adjust seasonings to taste. Add more salt if necessary.&nbsp;Drizzle with plain&nbsp;yogurt&nbsp;that has been thinned with a little water and sprinkle with&nbsp;toasted pumpkin seeds&nbsp;to serve.</li>\r\n</ol>\r\n'),
(30, 'Encebollado Mixto', 4, 1, '25 Minutes', '6285-2015-11-15.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>Broiled lobster tail, the quintessential fancy dinner menu item. Unlike whole boiled or steamed lobster, which is almost impossible to eat delicately, with broiled lobster tail the work has already been done for you.</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>2 lobster tails 6-8 ounces each, fresh or frozen</li>\r\n	<li>1/4 cup unsalted raw hazelnuts</li>\r\n	<li>8 Tbsp unsalted butter</li>\r\n	<li>2 Tbsp minced shallots</li>\r\n	<li>1 teaspoon chopped fresh parsley</li>\r\n	<li>1/4 teaspoon grated lemon zest</li>\r\n	<li>Pinch of salt</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Toast hazelnuts in a small skillet on medium to medium high heat. When fragrant and lightly browned, remove hazelnuts from pan and place in the center a dry, clean dish towel. Rub the hazelnuts together inside of the dish towel to remove as much of the papery dark skins as you can. Coarsely chop them and set aside.&nbsp;broiled-lobster-browned-butter-1 broiled-lobster-browned-butter-2 broiled-lobster-browned-butter-3 broiled-lobster-browned-butter-4</li>\r\n	<li>In a small stainless steel saucepan, melt the butter on medium heat. (Use stainless so you will easily be able to tell when the butter is browning.) After the butter melts, it will foam up, and recede. The milk solids will fall to the bottom of the pan. Continue to heat and the milk solids will start to brown giving the melted butter a wonderful nutty aroma. Let most of the milk solids brown and then remove from heat and strain through a fine mesh strainer into a bowl, to remove the browned milk solids. &nbsp;Remove 2 Tbsp of the melted browned butter and set aside (they will be brushed on to the lobster tails before broiling. (See more details in How to Brown Butter.)</li>\r\n	<li>To the remaining brown butter, add the chopped hazelnuts, parsley, shallots, lemon zest and salt. Set aside.&nbsp;broiled-lobster-4a broiled-lobster-4cbroiled-lobster-4b broiled-lobster-4d</li>\r\n	<li>Place rack in medium position in oven. Preheat broiler. Place a layer of foil over a broiling pan or roasting pan. Using kitchen shears or strong scissors, cut the top side of the lobster tail shells lengthwise, from open end to the base of the tail. To help make the shell easier to teal with, put the tail upside-down in the palm of your hand and squeeze to break the translucent bottom shell (see this useful video I found on YouTube). Grip the sides of the shell and pull open by about an inch or two. Using your finger, carefully wiggle between the lobster meat and the shell and separate the meat from the shell. &nbsp; Then gently pull the meat up through the crack you&#39;ve created, keeping the meat attached to the tail, and let the lobster meat sit on top of the shell. Place the tails on the foil-lined broiling pan.&nbsp;broiled-lobster-5a broiled-lobster-5b</li>\r\n	<li>Pull back the lobster meat to expose as much of it as possible. Brush the exposed lobster meat with the unadorned browned butter you set aside in step 2. Broil for 7 to 10 minutes until the meat is cooked through (less time for smaller lobster tails), and the shells are bright red. I recommend using a meat thermometer, which should read 145&deg;F when the lobster is done.</li>\r\n	<li>When the lobster tails are done, remove from oven and place on serving plates. Spoon the browned butter hazelnut sauce over the lobster meat of the lobster tails to serve.</li>\r\n</ol>\r\n'),
(31, 'Pan de Almidon', 4, 1, '15 Minutes', '9273-2015-11-15.jpg', '<p><strong>SUMMARY :</strong></p>\r\n\r\n<p>When we were kids, my mother used to make this Parmesan chicken dish that was so good we would fight for drippings, every last crumb. She would start with a whole chicken, remove the skin and bones (and use them for making chicken stock), and then cut the meat into small pieces. (She made &ldquo;nuggets&rdquo; before anyone called them that!)</p>\r\n\r\n<hr />\r\n<p><strong>INGREDIENTS :</strong></p>\r\n\r\n<ul>\r\n	<li>1 clove garlic, minced (1 teaspoon)</li>\r\n	<li>1 stick butter (1/2 cup or 1/4 pound), melted</li>\r\n	<li>1 cup dried bread crumbs</li>\r\n	<li>1/3 cup grated Parmesan cheese (or 2/3 cup if you are using a Microplane zester)</li>\r\n	<li>2 Tbsp chopped fresh parsley</li>\r\n	<li>1/4 teaspoon salt</li>\r\n	<li>1/4 teaspoon garlic salt (can sub regular salt)</li>\r\n	<li>A large pinch of Italian seasoning (herb mix)</li>\r\n	<li>1/8 teaspoon ground black pepper</li>\r\n	<li>2 lbs of skinless, boneless, chicken meat, cut into 1-inch to 2-inch wide pieces</li>\r\n</ul>\r\n\r\n<hr />\r\n<p><strong>DIRECTION :</strong></p>\r\n\r\n<ol>\r\n	<li>Preheat oven to 450&deg;F. Pat the chicken pieces dry with paper towels. Patting the chicken pieces dry will help the chicken pieces have crispy breading when baked.</li>\r\n	<li>In a small bowl, stir the minced garlic into the melted butter. In another bowl mix together the breadcrumbs, Parmesan, parsley, salt, garlic salt, Italian seasoning, and pepper. Piece by piece, dip the chicken pieces into the garlic melted butter, and then dredge into the Parmesan breadcrumb mixture to coat.&nbsp;Note that if your chicken pieces are cold, they may cause the melted butter to thicken, leaving too much butter sticking the chicken pieces. If you see this happening, just reheat the butter.</li>\r\n	<li>Place coated chicken pieces on to a 9x13 (or larger) roasting dish. Try to leave a little room between each piece. (You may need to use more than one roasting pan.) Drizzle with remaining garlic butter and bake uncovered 15 minutes, or until chicken is cooked through and juices run clear. Note that the chicken will get much more browned on the bottom side than on the top.</li>\r\n</ol>\r\n'),
(32, 'Pescado Apanado', 2, 1, '10 Minutes', '2997-2015-11-15.jpg', '<p>Ingredients</p>\r\n\r\n<ul>\r\n	<li>2 cups fresh strawberries</li>\r\n	<li>4 tablespoons powdered sugar, divided</li>\r\n	<li>1 1/2 cups ready-to-eat cheesecake filling</li>\r\n	<li>1 teaspoon lime zest</li>\r\n	<li>1 tablespoon lime juice</li>\r\n	<li>6 crisp gourmet cookies, crumbled</li>\r\n	<li>Garnishes: crisp gourmet cookies, lime slices</li>\r\n</ul>\r\n\r\n<hr />\r\n<p>Preparation</p>\r\n\r\n<ol>\r\n	<li>Stir together strawberries and 2 Tbsp. powdered sugar.</li>\r\n	<li>Stir together cheesecake filling, lime zest, lime juice, and remaining 2 Tbsp. powdered sugar.</li>\r\n	<li>Spoon cheesecake mixture into 6 (6-oz.) glasses or ramekins. Sprinkle with crumbled cookies. Top with strawberries. Garnish, if desired. Serve immediately.</li>\r\n	<li>Note: For testing purposes only, we used Philadelphia Ready-To-Eat Cheesecake Filling and Biscoff cookies.</li>\r\n</ol>\r\n');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `ID` int(11) NOT NULL,
  `Username` varchar(15) NOT NULL,
  `Password` text NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`ID`, `Username`, `Password`, `Email`) VALUES
(1, 'admin', 'd82494f05d6917ba02f7aaa29689ccb444bb73f20380876cb05d1f37537b7892', 'developer.solodroid@gmail.com');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_category`
--
ALTER TABLE `tbl_category`
  ADD PRIMARY KEY (`cid`);

--
-- Indexes for table `tbl_recipes`
--
ALTER TABLE `tbl_recipes`
  ADD PRIMARY KEY (`nid`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_category`
--
ALTER TABLE `tbl_category`
  MODIFY `cid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `tbl_recipes`
--
ALTER TABLE `tbl_recipes`
  MODIFY `nid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
