/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.balysv.materialripple;

public final class R {
	public static final class attr {
		public static final int mrl_rippleAlpha = 0x7f010003;
		public static final int mrl_rippleBackground = 0x7f010007;
		public static final int mrl_rippleColor = 0x7f010000;
		public static final int mrl_rippleDelayClick = 0x7f010008;
		public static final int mrl_rippleDimension = 0x7f010001;
		public static final int mrl_rippleDuration = 0x7f010004;
		public static final int mrl_rippleFadeDuration = 0x7f010005;
		public static final int mrl_rippleHover = 0x7f010006;
		public static final int mrl_rippleInAdapter = 0x7f01000a;
		public static final int mrl_rippleOverlay = 0x7f010002;
		public static final int mrl_ripplePersistent = 0x7f010009;
		public static final int mrl_rippleRoundedCorners = 0x7f01000b;
	}
	public static final class color {
		public static final int transparent = 0x7f070000;
	}
	public static final class styleable {
		public static final int[] MaterialRippleLayout = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b };
		public static final int MaterialRippleLayout_mrl_rippleAlpha = 3;
		public static final int MaterialRippleLayout_mrl_rippleBackground = 7;
		public static final int MaterialRippleLayout_mrl_rippleColor = 0;
		public static final int MaterialRippleLayout_mrl_rippleDelayClick = 8;
		public static final int MaterialRippleLayout_mrl_rippleDimension = 1;
		public static final int MaterialRippleLayout_mrl_rippleDuration = 4;
		public static final int MaterialRippleLayout_mrl_rippleFadeDuration = 5;
		public static final int MaterialRippleLayout_mrl_rippleHover = 6;
		public static final int MaterialRippleLayout_mrl_rippleInAdapter = 10;
		public static final int MaterialRippleLayout_mrl_rippleOverlay = 2;
		public static final int MaterialRippleLayout_mrl_ripplePersistent = 9;
		public static final int MaterialRippleLayout_mrl_rippleRoundedCorners = 11;
	}
}
